.Skills{
    width: 100%;
    height: 50%;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
    /* display: flex;
    flex-direction: row; */
    justify-content: space-evenly;
}



@media (max-width: 500px) {
    .Skills{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 25%;
    }
}